<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANB-q2-BmM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GCD Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleDownloadTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-g7-g2m">
                                <rect key="frame" x="20" y="108" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-dJ-fZr">
                                <rect key="frame" x="20" y="155" width="374" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="rBa-SA-c0T"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-Bx-5mm">
                                <rect key="frame" x="20" y="345" width="114" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-Ej-u9x">
                                <rect key="frame" x="20" y="392" width="374" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AS-Ej-u9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Zx-0F-V9G"/>
                            <constraint firstItem="SKA-Bx-5mm" firstAttribute="top" secondItem="Wsk-dJ-fZr" secondAttribute="bottom" constant="20" id="Die-2P-wf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wsk-dJ-fZr" secondAttribute="trailing" constant="20" id="F6X-L9-nVC"/>
                            <constraint firstItem="SKA-Bx-5mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OY5-ks-mfs"/>
                            <constraint firstItem="lpo-g7-g2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rda-4o-GRY"/>
                            <constraint firstItem="Wsk-dJ-fZr" firstAttribute="top" secondItem="lpo-g7-g2m" secondAttribute="bottom" constant="20" id="SPS-Cz-n5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AS-Ej-u9x" secondAttribute="trailing" constant="20" id="WVP-6m-fw4"/>
                            <constraint firstItem="7AS-Ej-u9x" firstAttribute="top" secondItem="SKA-Bx-5mm" secondAttribute="bottom" constant="20" id="cEC-I9-GG8"/>
                            <constraint firstItem="Wsk-dJ-fZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ri0-8R-Q0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7AS-Ej-u9x" secondAttribute="bottom" constant="20" id="sCO-qo-5lD"/>
                            <constraint firstItem="lpo-g7-g2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vaN-zp-1Sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GCD Tasks" id="Rvv-iC-fx9">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="iT8-0C-pKr">
                            <connections>
                                <action selector="startTasks:" destination="BYZ-38-t0r" id="QQR-eI-zct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedTableView" destination="7AS-Ej-u9x" id="L4L-j6-n0N"/>
                        <outlet property="downloadsTableView" destination="Wsk-dJ-fZr" id="69r-b6-iiZ"/>
                        <outlet property="startButton" destination="iT8-0C-pKr" id="Hxm-eJ-MKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQA-sL-wMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANB-q2-BmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1y-3E-UZp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KEe-Jv-ewg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dJ-VZ-vHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
